
# Database Configuration

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/omp
jdbc.username=user
jdbc.password=Password@99

# Hibernate Configuration

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
